<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" basedir=".">
	<property name="project.base.dir" value="." />
	<property name="name" value="HL7MLLPServer" />
	<property name="src" value="${project.base.dir}/src" />
	<property name="build" value="${project.base.dir}/bin" />
	<property name="classes" value="${build}" />
	<property name="lib" value="lib" />
	<path id="class.path">
		<pathelement location="${build}" />
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="compile">
		<javac debug="on" memoryMaximumSize="256m" memoryInitialSize="256m" fork="true" destdir="${classes}" srcdir="${src}">
			<classpath refid="class.path" />
		</javac>
	</target>
	<target name="jar" depends="compile">
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<property name="version.num" value="1.00" />
		<buildnumber file="build.num" />
		<delete file="icardeahl7server.jar" />
		<delete file="MANIFEST.MF" />
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Main-Class" value="gr.forth.ics.icardea.pid.PatientIndex" />
			<attribute name="Built-Date" value="${TODAY}" />
			<attribute name="Implementation-Version" value="${version.num}-b${build.number}" />
		</manifest>
		<jar destfile="icardeahl7server.jar" basedir="${build}" includes="**/*.class" manifest="MANIFEST.MF" />
	</target>
	<target name="clean">
		<delete>
			<fileset dir="${build}" includes="**/*.class" />
			<fileset file="MANIFEST.MF" />
		</delete>
	</target>
	<target name="run" depends="compile" description="Runs the iCARDEA PIX/PDQ Server...">
		<java fork="yes" className="gr.forth.ics.icardea.pid.PatientIndex">
			<classpath refid="class.path"/>
			<arg value="config.ini"/>
		</java>
	</target>
</project>